// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: #f0f0f0